-- Initial shared.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shared
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Divam
maintainer:          dfordivam@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Shared
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                      , reflex-websocket-interface-shared
                      , aeson
  -- hs-source-dirs:
  default-language:    Haskell2010
