-- Initial example.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                example
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Divam
maintainer:          dfordivam@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable example
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                      , reflex-dom
                      , primitive
                      , text
                      , reflex-websocket-interface
                      , reflex-websocket-interface-shared
                      , shared

  -- hs-source-dirs:
  default-language:    Haskell2010
